ruba ruba ...hey ruba ruba 
rupam chustei hareibha
tabha tabha ...hri tabha tabha
thu hei meri mehabhobba

Ayya yayyo ye mayo
Nee venta tarumutonde
Unnattundi nannedo vuupestonde
Santhoshamlo ee nimisham
pichekkinattu unde
Rooba rooba roo
Rooba rooba hey rooba rooba
Rupam chusthe hai rabba
Tauba tauba hey tauba tauba
Tu hey meri mehabooba

Inch duurame addunna
Ela undagalamantunde
Ninnu takamani tondara chese namadhe
Konte chestale chestunna
Thanem chesina kadanade
Entha sepu kalisunna aashe teerade

Ee aanandamlo sadaa undalanunde
Aamaikamlone madhe vuuregutonde
Neetho saage ee payanam
Aagena ika ye nimishamm

Rooba rooba hey rooba rooba
Rupam chusthe hai rabba
Tauba tauba hey tauba tauba
Tu hey meri mehabooba
  
